<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: flex;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;

      background-color: rgb(253, 253, 253);
      color: #fff;
      text-align: justify;
      border-radius: 15px;
      padding: 8px 0;
      position: fixed;
      z-index: 999999;
      bottom: 5%;
      left: 5%;
      margin-left: 5%;
    }
    
    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: 5px;
      border-width: 0px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    
    }
    
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }
    
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    </style>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IFRL-InnoFlow</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="index_files/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="index_files/css.css" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="index_files/css2.css" rel="stylesheet"> 
  <link href="index_files/css2_002.css" rel="stylesheet"> 


  <!-- Vendor CSS Files -->
  <!-- <link rel="stylesheet" href="index.css"> -->
  <link href="index_files/aos.css" rel="stylesheet">
  <link href="index_files/bootstrap.css" rel="stylesheet">
  <link href="index_files/bootstrap-icons.css" rel="stylesheet">
  <link href="index_files/boxicons.css" rel="stylesheet">
  <link href="index_files/glightbox.css" rel="stylesheet">
  <link href="index_files/remixicon.css" rel="stylesheet">
  <link href="index_files/swiper-bundle.css" rel="stylesheet">


  <link href="index_files/css_002.css" rel="stylesheet">
    
    

  <link href="index_files/css.css" rel="stylesheet">
  
  
     <script type="text/javascript" src="index_files/jquery_003.js"></script>
     <script src="index_files/jquery.js" type="text/javascript"></script>
     <script src="index_files/jquery_002.js" type="text/javascript"></script>
 
     <link href="index_files/jquery.css" type="text/css" rel="stylesheet" media="screen">
      
      
      <style>
          
               *{
   margin:0;
   padding:0;
 }
 
 .booklet           {
   width:900px;
   height:607px;
   position:relative;
   margin:0 auto 10px;
   -moz-box-shadow:0px 0px 1px #fff;
   -webkit-box-shadow:0px 0px 1px #fff;
   box-shadow:0px 0px 1px #fff;
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   border-radius:10px;
   box-sizing: initial;
 }
 .booklet .b-wrap-left  {
   background:#fff url(images/left_bg.jpg) no-repeat top left;
   -webkit-border-top-left-radius: 10px;
   -webkit-border-bottom-left-radius: 10px;
   -moz-border-radius-topleft:10px;
   -moz-border-radius-bottomleft: 10px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
 }
 .booklet .b-wrap-right {
   background:#efefef url(images/right_bg.jpg) no-repeat top left;
   -webkit-border-top-right-radius: 10px;
   -webkit-border-bottom-right-radius: 10px;
   -moz-border-radius-topright: 10px;
   -moz-border-radius-bottomright: 10px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
 }
 .booklet .b-counter {
   bottom:10px;
   position:absolute;
   display:block;
   width:90%;
   height:20px;
   border-top:1px solid #ddd;
   color:#222;
   text-align:center;
   font-size:12px;
   padding:5px 0 0;
   background:transparent;
   -moz-box-shadow:0px -1px 1px #fff;
   -webkit-box-shadow:0px -1px 1px #fff;
   box-shadow:0px -1px 1px #fff;
   opacity:0.8;
 }
 .book_wrapper{
   margin:0 auto;
   padding-top:50px;
   width:905px;
   height:560px;
   position:relative;
   background:transparent url(images/bg.png) no-repeat 9px 27px;
 }
 .book_wrapper h1{
   color:#47c1f0;
   margin:5px 5px 5px 15px;
   font-size:24px;
   background:transparent url(images/h1.png) no-repeat bottom left;
   padding-bottom:7px;
     text-transform: uppercase;
     font-weight: normal;
 }
 .book_wrapper p{
   font-size:15px;
   margin:5px 5px 5px 15px;
 }
 .book_wrapper a.article,
 .book_wrapper a.demo{
   background:transparent url(images/circle.png) no-repeat 50% 0px;
   display:block;
   width:95px;
   height:41px;
   text-decoration:none;
   outline:none;
   font-size:16px;
   color:#555;
   float:left;
   line-height:41px;
   padding-left:47px;
 }
 .book_wrapper a.demo{
   margin-left:50px;
 }
 .book_wrapper a.article:hover,
 .book_wrapper a.demo:hover{
   background-position:50% -41px;
   color:#13386a;
 }
 .book_wrapper img{
   margin:10px 0px 5px 35px;
   width:300px;
   padding:4px;
   border:1px solid #ddd;
   -moz-box-shadow:1px 1px 1px #fff;
   -webkit-box-shadow:1px 1px 1px #fff;
   box-shadow:1px 1px 1px #fff;
 }
 .booklet .b-wrap-right img{
   border:1px solid #E6E3C2;
 }
 a#next_page_button,
 a#prev_page_button{
   display:none;
   position:absolute;
   width:41px;
   height:40px;
   cursor:pointer;
   margin-top:-20px;
   top:50%;
   background:transparent url(images/buttons.png) no-repeat 0px -40px;
 }
 a#prev_page_button{
   left:-30px;
 }
 a#next_page_button{
   right:-30px;
   background-position:-41px -40px;
 }
 a#next_page_button:hover{
   background-position:-41px 0px;
 }
 a#prev_page_button:hover{
   background-position:0px 0px;
 }
  
     
     
          </style>








  <!-- Template Main CSS File -->
  <link href="index_files/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.7.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <a href="file:///C:/Users/user/Downloads/NiceAdmin/temp/GitHub/IFRL%20-%20Index.html" class="logo"><img src="index_files/logo3.png" alt="" style="color:red;">   IFRL. </a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html">Services</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="index.html">Team</a></li>
          <li class="dropdown"><a href="pr.html"><span>Projects &amp; Research</span> </i></a>
          </li>
          <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container " data-aos="fade-up">


      <style>
         p{ color:#000000;font-family: 'Nunito', sans-serif;font-size:120%; text-align: justify;
}

        /* font{color:#000fff;background:#000000;font-size:225%;} */
        b{color:#d52c23;}
        c{color:#000000;font-family: 'Nunito', sans-serif;font-size:150%;}
        e{color:#000000;font-family: 'Nunito', sans-serif;font-size:70%;}
        f{color:#000000;font-family: 'Nunito', sans-serif;font-size:100%;}
        g{color:#47c1f0;font-family: 'Nunito', sans-serif;font-size:100%;}


        </style>


      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <h2></h2>
          <h1><b>I</b>nno<b>F</b>low <b>R</b>esearch <b>L</b>abs</h1> 
          <h2>Our Research areas, Projects and Publications</h2>
      </div>
	    
	    
	    
	    

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="350">

        <div class="col-xl-2 col-md-4">
	                  <a href="pr.html#g1">  
		<div class="icon-box">
            <i class="ri-shield-star-line"></i><br>
            <g> Research Areas</g>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
			  <a href="pr.html#g2">
          <div class="icon-box">
            <i class="ri-shield-star-line"></i><br>
            <g> OnGoing Projects</g>
          </div>
       </div>
       <div class="col-xl-2 col-md-4">
	                  <a href="pr.html#g3">
        <div class="icon-box">
          <i class="ri-shield-star-line"></i><br>
          <g> Completed Projects</g>
        </div>
     </div>
     <div class="col-xl-2 col-md-4">
	                  <a href="pr.html#g4">
      <div class="icon-box">
        <i class="ri-shield-star-line"></i><br>
        <g> Publications</g>
      </div>
   </div>
<!--
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="">Ongoing Projects</a></h3>
          </div>
        
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">Completed Projects</a></h3>
          </div>
        
        

    </div>
  </div> -->
	  </div></section><!-- End Hero -->

	<br id="g1">

    <!-- ======= About Section ======= -->
<section>
  
	<br>
	<div class="container" data-aos="fade-up">

    <h3>
	    		      		<div class="p-3 mb-2 bg-secondary text-white"> 
	    Research Areas</div>
</h3> <br><br>
              <p class="text-align: justify text-justify: inter-word">
<!--                 <p> <i class="bi bi-forward-fill"></i> Applications with Super critical CO2 - In turbo-machinery, dyeing applications</p> -->
<!--                 <p> <i class="bi bi-forward-fill"></i> Investigations on Water jet characteristics </p> -->
                <p> <i class="bi bi-forward-fill"></i> Design improvements in industrial machineries  </p>

		<p> <i class="bi bi-forward-fill"></i> Computer aided engineering and simulations</p>

<!--                   (Air heater, Separator, Pressure tank, turbo-machines) -->
                <p> <i class="bi bi-forward-fill"></i> Research in eco-friendly and sustainable technologies </p>

<!--                    (a) Natural convection – i) Solar updraft tower, Natural ventilation -->
                  
<!--                   (b) Phase Change Material in electronic cooling applications</p> -->
                <p> <i class="bi bi-forward-fill"></i> Low cost experimental setups </p>
<!-- 			- Flow visualization using mini wind tunnel</p> -->
<!--                 <p id="g2"> <i class="bi bi-forward-fill"></i> Heat transfer and fluid flow in an annular domain </p> -->


                </div>
 <div class="container" data-aos="fade-up" data-aos-delay="350"  ><br><br>
    <h3>
		      		<div class="p-3 mb-2 bg-secondary text-white"> Ongoing Projects</div>
    
	   </h3><br><br>
    <p class="text-align: justify text-justify: inter-word">
      <p> <i class="bi bi-forward-fill"></i> Development of solar based atmospheric water generator</p>
      <p id="g3"> <i class="bi bi-forward-fill"></i> EPP manufacturing system development</p>
      <p id="g3"> <i class="bi bi-forward-fill"></i> Design and development of LH2 and LOX storage system</p>
<!-- 	       <p id="g3"> <i class="bi bi-forward-fill"></i> Energy storage platform</p> -->
      <p id="g3"> <i class="bi bi-forward-fill"></i>  Aero-acoustics of wind turbines </p>

	 

	</div>

 <div class="container" data-aos="fade-up" data-aos-delay="350" ><br><br>

      <h3>
	      		<div class="p-3 mb-2 bg-secondary text-white">Completed Projects</div>
</h3><br><br>

    <p> <i class="bi bi-forward-fill"></i> ISRO Respond Research Project : Development of a Tool for Hypersonic Flow Simulation Using Direct Simulation Monte Carlo Method, 2011 - 2015</p>
    <p><i class="bi bi-forward-fill"></i> ISRO Consultancy Research Project : Fluid Flow Analysis of LOX Booster Turbopump of CUS Engine. 2011 - 2012.</p>
    <p><i class="bi bi-forward-fill"></i> ISRO Consultancy Research Project : Conjugate heat transfer analysis of LH2 turbine stage of CE 20 Engine, 2009 - 2010.</p>
    <p> <i class="bi bi-forward-fill"></i>Development of low-cost PIV system (Dec 2012 - May 2013) </p>
    <p><i class="bi bi-forward-fill"></i> An accurate solution of Blasius equation (June 2012 - Dec 2012)</p>
    <p><i class="bi bi-forward-fill"></i> On transitional characteristics of unsteady wakes in flow past axi-symmetric bodies, 2014-2019</p>
    <p> <i class="bi bi-forward-fill"></i> Heat and mass transfer across liquid-vapour interface in a pressurized cryogenic tank with and without sloshing, 2019</p>
    <p><i class="bi bi-forward-fill"></i> Patient specific modelling of blood flow in arteries - 2014</p>
    <p><i class="bi bi-forward-fill"></i>Functional design of fibre membrane oxygenators - 2015</p>
    <p><i class="bi bi-forward-fill"></i>Non-equilibrium condensation modelling in supersonic flows - 2018-2019</p> 

    <p class="text-align: justify text-justify: inter-word">
        <p> <i class="bi bi-forward-fill"></i> Applications with Super critical CO2 - In turbo-machinery, dyeing applications</p>
        <p> <i class="bi bi-forward-fill"></i> Investigations on Water jet characteristics </p>
        <p> <i class="bi bi-forward-fill"></i> Rarefied & high speed flow simulations using DSMC method</p>
        <p> <i class="bi bi-forward-fill"></i> Design improvements in industrial machineries
		

          (Air heater, Separator, Pressure tank, turbo-machines) </p>
        <p> <i class="bi bi-forward-fill"></i> Research in Eco-friendly technologies –

           (a) Natural convection – i) Solar updraft tower, Natural ventilation
          
          (b) Phase Change Material in electronic cooling applications</p>
        <p> <i class="bi bi-forward-fill"></i> Low cost experimental setups - Flow visualization using mini wind tunnel</p>
        <p  id="g4"> <i class="bi bi-forward-fill"></i> Heat transfer and fluid flow in an annular domain </p>

        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="350" ><br><br>
        <h3>
		<div class="p-3 mb-2 bg-secondary text-white">Publications</div>
		</h3>
		<br><br>
      <p> <i class="bi bi-forward-fill"></i> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0045793012000023"> Evaluation of diffusive flux across faces of arbitrary shaped finite volume cells, Computers & Fluids [SCI, If:2.3], Vol-57, 225-236, Elsevier, 2012. </p></a>
      <p><i class="bi bi-forward-fill"></i> <a href="https://www.tandfonline.com/doi/abs/10.1080/15435075.2011.622153">Numerical simulation of natural flow of air through a room, International Journal of Green Energy [SCIe, If:1.45], Vol-6(9), 540-552, Taylor & Francis, 2012.</p></a>
      <p><i class="bi bi-forward-fill"></i><a href="https://journals.sagepub.com/doi/abs/10.1177/0954410016675901"> A new direct simulation Monte Carlo implementation for more efficient simulation of hypersonic flow over arbitrarily shaped bodies using dynamic cells, Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering, [SCIe, If:1.04], Vol-231(1), 82-97, SAGE, 2017. </p></a>

      <p> <i class="bi bi-forward-fill"></i><a href="https://thermalfluidscentral.org/journals/index.php/Heat_Mass_Transfer/article/view/540/470">Simulations of hypersonic flow past a re-entry capsule using DSMC method, Frontiers in Heat and Mass Transfer [eSCI], Thermal Fluid Central, Vol-7, 27, 2015.</p></a>
      <p><i class="bi bi-forward-fill"></i> <a href="https://www.sciencedirect.com/science/article/pii/S2212017316301426">Flow field predictions of bluff body introduced micro combustor, Procedia Technology, Elsevier, Vol-24, Pages: 420-427, 2016.</p></a>
      <p><i class="bi bi-forward-fill"></i><a href="https://journals.sagepub.com/doi/10.1177/0040517518798647">Computational investigation on supercritical carbon dioxide flow through the porous beam of a beam dyeing machine, Textile Research Journal [SCI, If:1.54], SAGE, 2018.</p></a>
      <p> <i class="bi bi-forward-fill"></i><a href=""> Study on reduction of pressure losses in pipe bends using guide vanes, Journal of Visualization [SCIe, If:0.97], Springer, 2019.</p></a></i>
      <p><i class="bi bi-forward-fill"></i> <a href="https://www.tandfonline.com/doi/abs/10.1080/00405000.2019.1641042?journalCode=tjti20">Computational investigation on the flow characteristics in beam dyeing process, The journal of textile institute [SCIe, If:1.0], Taylor & Francis, 2019.</p></a>
      <p><i class="bi bi-forward-fill"></i><a href="https://aip.scitation.org/doi/10.1063/1.5081795">Effects of shear intensity and aspect ratio on three-dimensional wake characteristics of flow past surface mounted circular cylinder. Physics of Fluids, 31, 043602, 2019.</p></a>
      <p> <i class="bi bi-forward-fill"></i><a href="https://doi.org/10.1016/j.euromechflu.2019.04.009.">Wake characteristics of a sphere performing transverse rotary oscillations. European Journal of Mechanics-B/Fluids, 77, 148-161, 2019.</p></a>
      <p><i class="bi bi-forward-fill"></i> <a href="https://www.jafmonline.net/article_731.html">On wake analysis of flow past rotating downstream cylinder using Hilbert-Huang transformation. Journal of Applied Fluid Mechanics, 12(1),  (2019).</p></a>
      <p><i class="bi bi-forward-fill"></i><a href="https://link.springer.com/article/10.1007/s12046-018-0975-y">Effect of downstream cylinder rotation on wake dynamics of two inline circular cylinders, Sadhana, 44 (5), 2019. </p></a>
      <p> <i class="bi bi-forward-fill"></i><a href="https://www.sciencedirect.com/science/article/abs/pii/S0997754618303509?via%3Dihub">Wake characteristics of a sphere performing streamwise rotary oscillations. European Journal of Mechanics-B/Fluids, 72, 485-500, 2018. </p></a>
      <p><i class="bi bi-forward-fill"></i> <a href="">An Accurate Taylors Series Solution with High Radius of Convergence for the Blasius Function and Parameters of Asymptotic Variation. Journal of Applied Fluid Mechanics, 7(4), 2014.</p></a>
      <p><i class="bi bi-forward-fill"></i><a href="">Wake interaction studies of flow past tandem circular cylinders for different diameter and gap ratios. International journal of heat and fluid flow, 2020.</p></a>
      <p> <i class="bi bi-forward-fill"></i><a href="">Assessment of thermal comfort in automobile cabin using equivalent and effective draft temperatures. Applied Thermal Engineering. 2021. </p></a>
      <p><i class="bi bi-forward-fill"></i> <a href="">Effect of aspect ratio on wake transitions of a prolate spheroid. Journal of fluids and structures, 2021. (Ready for submission).</p></a>
      <p><i class="bi bi-forward-fill"></i><a href="">Numerical analysis of blood flow through an elliptic stenosis using large eddy simulation." Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine 230.8 (2016).</p></a>
      <p> <i class="bi bi-forward-fill"></i><a href=""> A hybrid finite element—finite volume method for incompressible flow through complex geometries using mixed grids. Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering 224.1 (2010).</p></a>
      <p><i class="bi bi-forward-fill"></i> <a href="">Prediction of non-equilibrium homogeneous condensation in supersonic nozzle flows using Eulerian-Eulerian models. International journal of heat and mass transfer 152 (2020).</p></a>
      <p><i class="bi bi-forward-fill"></i><a href="">Numerical estimation of non-equilibrium condensation of steam in supersonic nozzles. Journal of Mechanical Science and Technology 32.10 (2018).</p></a>

      </div>

  </section><!-- End Collab Section -->

    	    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06MHL69194"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06MHL69194');
</script>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>  IFRL<span>.</span></h3>
              <p>
                Cochin <br>
                Kerala<br><br>
                <strong>Phone:</strong> +916238284802<br>
                <strong>Email:</strong> contact@innoflow.in<br>
              </p>
              
            </div>
          </div>

         

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Social Media Platforms</h4>
            <ul>
              <div class="social-links mt-3">
                <a href="https://twitter.com/InnoflowL" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/InnoFlow-Research-Labs-Pvt-114043304630569" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/in/innoflow-research-labs-private-limited-383bb8220/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>IFRL</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="index_files/purecounter.js"></script>
  <script src="index_files/aos.js"></script>
  <script src="index_files/bootstrap.js"></script>
  <script src="index_files/glightbox.js"></script>
  <script src="index_files/isotope.js"></script>
  <script src="index_files/swiper-bundle.js"></script>
  <script src="index_files/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="index_files/main.js"></script>



</body></html>
